<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Shiroechi</Authors>
    <Company>Litdex</Company>
    <Description>Library that provide basic random generator function.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Shiroechi/Litdex.Security.RNG</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shiroechi/Litdex.Security.RNG</RepositoryUrl>
    <PackageTags>Random RNG PRNG GJrand JSF MSWS PCG Romu Seiran SFC Shioi Shishua Splitmix Squares Tyche Wyrand Xoroshiro</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>2.8.0</Version>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <RootNamespace>Litdex</RootNamespace>
    <PackageReleaseNotes>- Add new async method for Choice, Sample, Shuffle in ISequence
- Fix xml docs
- Fix minor bugs</PackageReleaseNotes>
    <Copyright>Shiroechi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <FileVersion>2.8.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Litdex.Security.RNG.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Litdex.Utilities\Litdex.Utilities.csproj" />
  </ItemGroup>

</Project>
